<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbX-fv-hjz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuildList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuildListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Lists Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-dD-4Sq">
                                <rect key="frame" x="161.5" y="437.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-RA-3ZL">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Z1C-4c-vGK" detailTextLabel="Cgt-xn-94h" style="IBUITableViewCellStyleSubtitle" id="4Lz-Xw-QGR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lz-Xw-QGR" id="cUc-5O-oAC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1C-4c-vGK">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cgt-xn-94h">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bm-RA-3ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jF-Ee-W7D"/>
                            <constraint firstItem="Eo3-dD-4Sq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hrj-i7-NMR"/>
                            <constraint firstItem="5Bm-RA-3ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SuL-Dq-dKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Bm-RA-3ZL" secondAttribute="trailing" id="U7Q-Ck-fE6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Bm-RA-3ZL" secondAttribute="bottom" id="gSG-hg-eRd"/>
                            <constraint firstItem="Eo3-dD-4Sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXS-fb-rQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BuildList" id="WP7-ZT-YQU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u2J-hb-wNL">
                            <connections>
                                <action selector="didTapeNewNote" destination="BYZ-38-t0r" id="vNW-hl-fha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Eo3-dD-4Sq" id="fEC-xB-Wdj"/>
                        <outlet property="table" destination="5Bm-RA-3ZL" id="6Lm-Vw-ubX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="113.83928571428571"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="C0X-D4-SPT">
            <objects>
                <viewController storyboardIdentifier="new" id="n8r-U4-pft" customClass="EntryViewController" customModule="BuildListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJo-5N-8Ng" customClass="Entryv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-V7-uRa">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LVQ-oQ-tHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="00R-wx-DRP">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFW-AD-wj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFW-AD-wj4" firstAttribute="trailing" secondItem="e0t-V7-uRa" secondAttribute="trailing" constant="10" id="3fz-cz-wCx"/>
                            <constraint firstItem="e0t-V7-uRa" firstAttribute="top" secondItem="mFW-AD-wj4" secondAttribute="top" constant="10" id="aXG-ea-pOV"/>
                            <constraint firstItem="mFW-AD-wj4" firstAttribute="bottom" secondItem="00R-wx-DRP" secondAttribute="bottom" constant="10" id="df5-Ja-5J0"/>
                            <constraint firstItem="mFW-AD-wj4" firstAttribute="trailing" secondItem="00R-wx-DRP" secondAttribute="trailing" constant="10" id="kU4-kY-WY2"/>
                            <constraint firstItem="00R-wx-DRP" firstAttribute="top" secondItem="e0t-V7-uRa" secondAttribute="bottom" constant="10" id="qpQ-e8-dtM"/>
                            <constraint firstItem="00R-wx-DRP" firstAttribute="leading" secondItem="mFW-AD-wj4" secondAttribute="leading" constant="10" id="uWx-qt-hjJ"/>
                            <constraint firstItem="e0t-V7-uRa" firstAttribute="leading" secondItem="mFW-AD-wj4" secondAttribute="leading" constant="10" id="zaG-6K-dG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listField" destination="00R-wx-DRP" id="Ird-iF-g7Z"/>
                        <outlet property="titleField" destination="e0t-V7-uRa" id="tra-Q5-GHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHd-iL-wRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Build List View Controller-->
        <scene sceneID="tjl-du-d2A">
            <objects>
                <viewController storyboardIdentifier="buildList" id="EYd-ZU-kPh" customClass="BuildListViewController" customModule="BuildListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O07-wV-vSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-lY-5IX">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xrr-Nb-DuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i24-YM-xGK">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMm-AO-mGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXZ-lY-5IX" firstAttribute="top" secondItem="HMm-AO-mGc" secondAttribute="top" constant="10" id="20H-u1-1mX"/>
                            <constraint firstItem="yXZ-lY-5IX" firstAttribute="leading" secondItem="HMm-AO-mGc" secondAttribute="leading" constant="10" id="5bo-nV-1vb"/>
                            <constraint firstItem="HMm-AO-mGc" firstAttribute="bottom" secondItem="i24-YM-xGK" secondAttribute="bottom" constant="10" id="LK8-L0-Dbn"/>
                            <constraint firstItem="i24-YM-xGK" firstAttribute="top" secondItem="yXZ-lY-5IX" secondAttribute="bottom" constant="10" id="Uxr-UK-Bbl"/>
                            <constraint firstItem="HMm-AO-mGc" firstAttribute="trailing" secondItem="yXZ-lY-5IX" secondAttribute="trailing" constant="10" id="YQx-WI-a8l"/>
                            <constraint firstItem="HMm-AO-mGc" firstAttribute="trailing" secondItem="i24-YM-xGK" secondAttribute="trailing" constant="10" id="fKi-K0-JrS"/>
                            <constraint firstItem="i24-YM-xGK" firstAttribute="leading" secondItem="HMm-AO-mGc" secondAttribute="leading" constant="10" id="wTW-Xh-voF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listLabel" destination="i24-YM-xGK" id="lZ4-GJ-Trx"/>
                        <outlet property="titleLabeL" destination="yXZ-lY-5IX" id="UeY-r0-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGW-Xp-Cgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtW-WI-eOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbX-fv-hjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5tI-7k-TNj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lcf-77-J2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iT-6I-gR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
